





    <html>
      <head>
        <style>
          body {
            background-color: #fd4646;
          }
        </style>
      </head>
      <head>
        <style>
          /* Estilo para el contenedor de la barra */
          .bar-container {
            background-color: #4d4d4d;
            padding: 30px;
          }
          /* Estilo para los enlaces */
          .top-links {
            display: flex;
            justify-content: center;
            width: 100%;
          }
          .top-links a {
            background-color: #000000;
            padding: 10px;
            text-decoration: none;
            color: #ffffff;
            border: 1px solid #000000;
            margin: 10px;
          }
        </style>
      </head>
      <body>
        <!-- Contenedor de la barra -->
        <div class="bar-container">
          <!-- Enlaces que funcionan como botones -->
          <div class="top-links">
             <br>

            <a href="pag7.html" class="hidden" id="showButtons" onmouseover="this.style.backgroundColor= 'white'; this.style.color= 'black';" onmouseout="this.style.backgroundColor='black'; this.style.color= 'white';">Back</a>
             <br>
   
          </div>
        </div>
<IMG src="PO2.png" style="position: absolute; top: 100px; right: 100px;" width="150" height="150">
        <br>
<h1 style="text-align: center;"><b><u><FONT color="black" face="Georgia">Alpha</FONT></u></b></h1> 

<table border="5" align="center" style="border-color: black;">
  <tr>                                 
    <td bgcolor="red" ><b style="font-size: 35px;">Alpha Squad Leader: (name)</b></td>             
  </tr>
</table>
        <br>
        <table border="5" align="center" style="border-color: black;">
  <tr>
    <td bgcolor="red"> <b style="font-size: 35px;">FTA Alpha Leader:(name)</b></td>
    <td bgcolor="lime"> <b style="font-size: 35px;">FTA Bravo Leader:(name)</b></td>
    <td bgcolor="blue"><b style="font-size: 35px;">FTA Charlie Leader:(name)</b></td>
  </tr>
          <tr>
             <td><b style="font-size: 35px;">mojitocrak123</b></td>
             <td><b style="font-size: 35px;">SkrrLove</b></td>
             <td><b style="font-size: 35px;">(name)</b></td>
          </tr>
          <tr>
             <td><b style="font-size: 35px;">legs</b></td>
             <td><b style="font-size: 35px;">Jorgenius</b></td>
             <td><b style="font-size: 35px;">(name)</b></td>
          </tr>
          <tr>
             <td><b style="font-size: 35px;">lollo1092</b></td>
             <td><b style="font-size: 35px;">(name)</b></td>
             <td><b style="font-size: 35px;">(name)</b></td>
          </tr>
          <tr>
             <td><b style="font-size: 35px;">Leoyn</b></td>
             <td><b style="font-size: 35px;">(name)</b></td>
             <td><b style="font-size: 35px;">(name)</b></td>
          </tr>
</table>
        <br>
        <br>
    
        
      
      </body>
    </html>
