





    <html>
      <head>
        <style>
          body {
            background-color: #7aff5c;
          }
        </style>
      </head>
      <head>
        <style>
          /* Estilo para el contenedor de la barra */
          .bar-container {
            background-color: #4d4d4d;
            padding: 30px;
          }
          /* Estilo para los enlaces */
          .top-links {
            display: flex;
            justify-content: center;
            width: 100%;
          }
          .top-links a {
            background-color: #000000;
            padding: 10px;
            text-decoration: none;
            color: #ffffff;
            border: 1px solid #000000;
            margin: 10px;
          }
        </style>
      </head>
      <body>
        <!-- Contenedor de la barra -->
        <div class="bar-container">
          <!-- Enlaces que funcionan como botones -->
          <div class="top-links">
             <br>

            <a href="pag7.html" class="hidden" id="showButtons" onmouseover="this.style.backgroundColor= 'white'; this.style.color= 'black';" onmouseout="this.style.backgroundColor='black'; this.style.color= 'white';">Back</a>
             <br>

          </div>
        </div>
<IMG src="PO2.png" style="position: absolute; top: 100px; right: 100px;" width="150" height="150">
        <br>
<h1 style="text-align: center;"><b><u><FONT color="black" face="Georgia">Beta</FONT></u></b></h1> 

        <table border="5" align="center" style="border-color: black;">
          <tr>                                 
            <td bgcolor="lime" ><b style="font-size: 35px;">Beta Squad Leader: (name)</b></td>             
          </tr>
        </table>
                <br>
                <table border="5" align="center" style="border-color: black;">
          <tr>
            <td bgcolor="red"> <b style="font-size: 35px;">FTB Alpha Leader:(name)</b></td>
            <td bgcolor="lime"> <b style="font-size: 35px;">FTB Bravo Leader:(name)</b></td>
            <td bgcolor="blue"><b style="font-size: 35px;">FTB Charlie Leader:(name)</b></td>
          </tr>
                  <tr>
                     <td><b style="font-size: 35px;">_Salty_Sky_</b></td>
                     <td><b style="font-size: 35px;">dato1ok</b></td>
                     <td><b style="font-size: 35px;">(name)</b></td>
                  </tr>
                  <tr>
                     <td><b style="font-size: 35px;">Shimu	</b></td>
                     <td><b style="font-size: 35px;">TheRealKingKevinu</b></td>
                     <td><b style="font-size: 35px;">(name)</b></td>
                  </tr>
                  <tr>
                     <td><b style="font-size: 35px;">(name)</b></td>
                     <td><b style="font-size: 35px;">(name)</b></td>
                     <td><b style="font-size: 35px;">(name)</b></td>
                  </tr>
                  <tr>
                     <td><b style="font-size: 35px;">(name)</b></td>
                     <td><b style="font-size: 35px;">(name)</b></td>
                     <td><b style="font-size: 35px;">(name)</b></td>
                  </tr>
        </table>
                <br>
                <br>
      </body>
    </html>
