<html>
  <head>
    <head>
      <style>
        body {
          background-color: #000000;
        }
      </style>
    </head>
    <style>
      /* Estilo para el contenedor de la barra */
      .bar-container {
        background-color: #4d4d4d;
        padding: 30px;
      }
      /* Estilo para los enlaces */
      .top-links {
        display: flex;
        justify-content: center;
        width: 100%;
      }
      .top-links a {
        background-color: #000000;
        padding: 10px;
        text-decoration: none;
        color: #ffffff;
        border: 1px solid #000000;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Contenedor de la barra -->
    <div class="bar-container">
      <!-- Enlaces que funcionan como botones -->
      <div class="top-links">
         <br>
        <a href="pag1.html" class="hidden" id="showButtons" onmouseover="this.style.backgroundColor= 'white'; this.style.color= 'black';" onmouseout="this.style.backgroundColor='black'; this.style.color= 'white';">Back</a>

      </div>
    </div>
    <Font color="white">
    
    <IMG src="PO2.png" style="position: absolute; top: 100px; right: 100px;" width="150" height="150">
    
            <br>
    <h2 style="text-align: left;"><b><u><FONT color="white" face="Georgia">Rules</FONT></u></b></h2> 
    <ol>
      <li>In situations with hostages, and try to do it always use "SEMI"</li>
      <li>Go as quickly as safety as you can</li>
      <li>If you have a target at your front but your teammate is also at your front, don't aim him, find another movement.</li>
      <li>When entring, if its not "Y" position, we will go like a cross, if you start from the side right, you will enter and go to the left, the same thing the other way around. </li>
      <li>Every room must be cleaned by two or more people (if possible)</li>
      <li>The shooting time you have against the enemy is 0.01</li>
    </ol>
    
    <h1 style="text-align: center;"><b><u><FONT color="white" face="Georgia"> Basic Breaching System</FONT></u></b></h1> 

    <h2>Leader's words</h2>
    <ul>
      <li><b>?</b> = Are  you guys ready?</li>
      <li><b>!</b> = Start breaching</li>
      <li><b>X</b> = Front to Front Line</li>
      <li><b>Y</b> = Single line behind Leader</li>

    </ul>
    <br>
    <h2>Teammates's words</h2>
      <ul>
       <li><b>.</b> = ready</li>  
       <li><b>,</b> = not ready</li>  
      </ul>
    <br>
    <h2>Everyone's words</h2>
      <ul>
        <li><b>C</b> = This room/small area is clear</li> 
        <li><b>AC</b> = All the area is clear</li> 
        <li><b>R</b> = Reloading (Just in difficult cases)</li> 
        <li><b>MF</b> = Mission Finish</li> 
        <li><b>NH</b> = Need help</li> 
        </ul>

    <style>
      .video-container1 {
        position: absolute;
        top:450px;
        left: 450px;
      }
    </style>
    <video class="video-container1" width="720" height="400" controls>
      <source src="BBS.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

      </ul>

     <h1 style="text-align: center;"><b><u><FONT color="white" face="Georgia">Advanced Breaching System</FONT></u></b></h1> 
    
     <h2>Positions/Mechanics</h2>
      <ul>
        <li><b>X</b> = Two lines between the door</li>
        <li><b>Y</b> = Single file line behind the leader</li>
        <li><b>U</b> = Like "X" but 2 more people next to the leaders</li>
        <li><b>POI</b> = Check for enemies with a safety method</li>
        <li><b>FOI</b> = Say "yes" with the head means ready</li>

      </ul>
      <br>
     <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
      <br>
      <h2>Everyone's words</h2>
        <ul>
          <li><b>C</b> = This room/small area is clear</li> 
          <li><b>AC</b> = All the area is clear</li> 
          <li><b>R</b> = Reloading (Just in difficult cases)</li> 
          <li><b>MF</b> = Mission Finish</li> 
          <li><b>NH</b> = Need help</li> 
          </ul>

      <style>
        .video-container2 {
          position: absolute;
          top: 1250px;
          left: 450px;
        }
      </style>
      <video class="video-container2" width="720" height="400" controls>
        <source src="ABS.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
<br>
    <br>
    <br>
    <br>
    <br>
    <style>
      .pdf-container {
        text-align: center;
      }
      .pdf-object {
        width: 80%;
        max-width: 1000px; 
        height: 710px; 
      }
    </style>
    </head>
    <body>
    <div class="pdf-container">
      <object data="ABS.pdf" type="application/pdf" class="pdf-object">
        <p>If you are unable to view this PDF, you can <a href="ABS.pdf">download the PDF</a> instead.</p>
      </object>
    </div>
    <br>
    <br>
      <br>

     </body>

      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
  </Font>
    
    
  </body>
</html>