





    <html>
      <head>
        <style>
          /* Estilo para el contenedor de la barra */
          .bar-container {
            background-color: #4d4d4d;
            padding: 30px;
          }
          /* Estilo para los enlaces */
          .top-links {
            display: flex;
            justify-content: center;
            width: 100%;
          }
          .top-links a {
            background-color: #000000;
            padding: 10px;
            text-decoration: none;
            color: #ffffff;
            border: 1px solid #000000;
            margin: 10px;
          }
        </style>
      </head>
      <body>
          <marquee  width="99.55%" direction="right" height="25px">
  <button onclick="window.location.href='https://discord.gg/wFjJBpKq?event=1182031801250754570'" style="background-color: black; color: white;">Click here to know all the new updates of Phantom Operatives</button>
</marquee>
        <!-- Contenedor de la barra -->
        <div class="bar-container">
          <!-- Enlaces que funcionan como botones -->
          <div class="top-links">
             <br>
          
            <a href="pag1.html" class="hidden" id="showButtons" onmouseover="this.style.backgroundColor= 'white'; this.style.color= 'black';" onmouseout="this.style.backgroundColor='black'; this.style.color= 'white';"> Trainings Information </a>
             <br>
            <a href="pag2.html" class="hidden" id="showButtons" onmouseover="this.style.backgroundColor= 'white'; this.style.color= 'black';" onmouseout="this.style.backgroundColor='black'; this.style.color= 'white';"> Spreadsheet </a>
             <br>
            <a href="pag3.html" class="hidden" id="showButtons" onmouseover="this.style.backgroundColor= 'white'; this.style.color= 'black';" onmouseout="this.style.backgroundColor='black'; this.style.color= 'white';">Equipment</a>
             <br>
            <a href="pag4.html" class="hidden" id="showButtons" onmouseover="this.style.backgroundColor= 'white'; this.style.color= 'black';" onmouseout="this.style.backgroundColor='black'; this.style.color= 'white';">Hierarchy</a>
             <br>
            <a href="pag5.html" class="hidden" id="showButtons" onmouseover="this.style.backgroundColor= 'white'; this.style.color= 'black';" onmouseout="this.style.backgroundColor='black'; this.style.color= 'white';">Rules</a>
             <br>
            <a href="pag6.html" class="hidden" id="showButtons" onmouseover="this.style.backgroundColor= 'white'; this.style.color= 'black';" onmouseout="this.style.backgroundColor='black'; this.style.color= 'white';">Specializations</a>
             <br>
            <a href="pag7.html" class="hidden" id="showButtons" onmouseover="this.style.backgroundColor= 'white'; this.style.color= 'black';" onmouseout="this.style.backgroundColor='black'; this.style.color= 'white';">Squads</a>
             <br>
            <a href="pag8.html" class="hidden" id="showButtons" onmouseover="this.style.backgroundColor= 'white'; this.style.color= 'black';" onmouseout="this.style.backgroundColor='black'; this.style.color= 'white';">High Ranks</a>
             <br>
          </div>
        </div>
<IMG src="PO2.png" style="position: absolute; top: 100px; right: 100px;" width="150" height="150">
        <br>
<h1 style="text-align: center;"><b><u><FONT color="black" face="Georgia">P H A N T O M___ O P E R A T I V E S</FONT></u></b></h1> 
<br>
        <br>
        <br>
        <br>
        <hr>
        <br>
<H3><u>History</u></H3>
Phantom Operatives was created on January 25/1/2023 with the purpose of teaching, discipline, having fun and professionalism. Phantom Operatives teaches all those new players how to act in any situation, the creator "The0lexx" created it thinking about the French army, just as we have the French ranks, or some words. The phrase that describes us is: "Motivation followed by determination are the sheer ingridient to success."
<br>
<br>
<br>
        <hr>
        <br>
        <br>
<IMG src="POTEAM.png" style="display: block; margin: auto; border: 5px solid black;" width="500" Height="300">

        <br>
        <br>
        <hr>
        <br>
        <head>
         
          <head>
            <style>
              /* Estilo para el contenedor de la barra */
              .bar-container {
                background-color: #4d4d4d; /* Change the color code to your desired color */
                padding: 20px; /* Adjust the padding as needed */
                display: flex;
                justify-content: space-around;
                align-items: center;
              }

              .bar-container a {
                color: white;
                text-decoration: none;
              }
            </style>
          </head>
          <body>

          <div class="bar-container">
            <a href="https://www.tiktok.com/@phantomoperatives?is_from_webapp=1&sender_device=pc">TikTok</a>
            <a href="https://www.youtube.com/channel/UCUOPJxFVIO9vnR0U0nUn6mA">Youtube</a>
            <a href="https://discord.gg/Vh656wFEn3">Discord</a>
          </div>

          </body>
    

       
      </body>
    </html>
    
