





    <html>
      <head>
        <style>
          /* Estilo para el contenedor de la barra */
          .bar-container {
            background-color: #4d4d4d;
            padding: 30px;
          }
          /* Estilo para los enlaces */
          .top-links {
            display: flex;
            justify-content: center;
            width: 100%;
          }
          .top-links a {
            background-color: #000000;
            padding: 10px;
            text-decoration: none;
            color: #ffffff;
            border: 1px solid #000000;
            margin: 10px;
          }
        </style>
      </head>
      <body>
        <!-- Contenedor de la barra -->
        <div class="bar-container">
          <!-- Enlaces que funcionan como botones -->
          <div class="top-links">
             <br>
            <a href="pag8.html" class="hidden" id="showButtons" onmouseover="this.style.backgroundColor= 'white'; this.style.color= 'black';" onmouseout="this.style.backgroundColor='black'; this.style.color= 'white';">Back</a>
             <br>
        
          </div>
        </div>
<IMG src="PO2.png" style="position: absolute; top: 100px; right: 100px;" width="150" height="150">
        <br>
<h1 style="text-align: center;"><b><u><FONT color="black" face="Georgia">TRAININGS ANSWER DOCUMENTS</FONT></u></b></h1> 
<br>
<br>
<H2 align="center"><b><u>A10 Team:</u></H2>
        
        <style>
          .pdf-container {
            text-align: center;
          }
          .pdf-object {
            width: 80%;
            max-width: 1000px; 
            height: 710px; 
          }
        </style>
        </head>
        <body>
        <div class="pdf-container">
          <object data="--PDF--" type="application/pdf" class="pdf-object">
            <p>The pdf still needs to be done</p>
          </object>
          </object>
        </div>
        <br>
        <br>
          
<H2 align="center"><b><u>Pilot:</u></H2>

          <style>
            .pdf-container {
              text-align: center;
            }
            .pdf-object {
              width: 80%;
              max-width: 1000px; 
              height: 710px; 
            }
          </style>
          </head>
          <body>
          <div class="pdf-container">
            <object data="AERIAL INSTRUCTOR TRAINING PLAN.pdf" type="application/pdf" class="pdf-object">
              <p>If you are unable to view this PDF, you can <a> href="AERIAL INSTRUCTOR TRAINING PLAN.pdf">download the PDF</a> instead.</p>
            </object>
          </div>
          <br>
          <br>
            <H2 align="center"><b><u>Gunner Team:</u></H2>

            <style>
              .pdf-container {
                text-align: center;
              }
              .pdf-object {
                width: 80%;
                max-width: 1000px; 
                height: 710px; 
              }
            </style>
            </head>
            <body>
            <div class="pdf-container">
              <object data="--PDF--" type="application/pdf" class="pdf-object">
                <p>The pdf still needs to be done</p>
              </object>
              </object>
            </div>
            <br>
            <br>
              <H2 align="center"><b><u>Medic Team:</u></H2>

              <style>
                .pdf-container {
                  text-align: center;
                }
                .pdf-object {
                  width: 80%;
                  max-width: 1000px; 
                  height: 710px; 
                }
              </style>
              </head>
              <body>
              <div class="pdf-container">
                <object data="--PDF--" type="application/pdf" class="pdf-object">
                  <p>The pdf still needs to be done</p>
                </object>
                </object>
              </div>
              <br>
              <br>
                <H2 align="center"><b><u>Sniper Team:</u></H2>

                <style>
                  .pdf-container {
                    text-align: center;
                  }
                  .pdf-object {
                    width: 80%;
                    max-width: 1000px; 
                    height: 710px; 
                  }
                </style>
                </head>
                <body>
                <div class="pdf-container">
                  <object data="--PDF--" type="application/pdf" class="pdf-object">
                    <p>The pdf still needs to be done</p>
                  </object>
                  </object>
                </div>
                <br>
                <br>

      </body>
              </body>
            </body>
          </body>
        </body>
      
    </html>
