<html>
  <head>
    <head>
      <style>
        body {
          background-color: #ffffff;
        }
      </style>
    </head>
    <style>
      /* Estilo para el contenedor de la barra */
      .bar-container {
        background-color: #4d4d4d;
        padding: 30px;
      }
      /* Estilo para los enlaces */
      .top-links {
        display: flex;
        justify-content: center;
        width: 100%;
      }
      .top-links a {
        background-color: #000000;
        padding: 10px;
        text-decoration: none;
        color: #ffffff;
        border: 1px solid #000000;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Contenedor de la barra -->
    <div class="bar-container">
      <!-- Enlaces que funcionan como botones -->
      <div class="top-links">
         <br>
        <a href="index.html" class="hidden" id="showButtons" onmouseover="this.style.backgroundColor= 'white'; this.style.color= 'black';" onmouseout="this.style.backgroundColor='black'; this.style.color= 'white';">Back</a>

         <br>
        <a href="Breaching System.html" class="hidden" id="showButtons" onmouseover="this.style.backgroundColor= 'white'; this.style.color= 'black';" onmouseout="this.style.backgroundColor='black'; this.style.color= 'white';">Breaching System</a>
         <br>
        <a href="Quick Vehicle Protection.html" class="hidden" id="showButtons" onmouseover="this.style.backgroundColor= 'white'; this.style.color= 'black';" onmouseout="this.style.backgroundColor='black'; this.style.color= 'white';">Quick Vehicle Protection</a>
         <br>
        <a href="Shooting Range.html" class="hidden" id="showButtons" onmouseover="this.style.backgroundColor= 'white'; this.style.color= 'black';" onmouseout="this.style.backgroundColor='black'; this.style.color= 'white';">Shooting Range</a>
         <br>
    
        <a href="Parachuting.html" class="hidden" id="showButtons" onmouseover="this.style.backgroundColor= 'white'; this.style.color= 'black';" onmouseout="this.style.backgroundColor='black'; this.style.color= 'white';">Parachuting</a>
         <br>
        <a href="Clock System.html" class="hidden" id="showButtons" onmouseover="this.style.backgroundColor= 'white'; this.style.color= 'black';" onmouseout="this.style.backgroundColor='black'; this.style.color= 'white';">O'Clock System</a>
         <br>
        <a href="Large Marching Formation.html" class="hidden" id="showButtons" onmouseover="this.style.backgroundColor= 'white'; this.style.color= 'black';" onmouseout="this.style.backgroundColor='black'; this.style.color= 'white';">Large Marching Formation</a>
         <br>
       
      </div>
    </div>
    <IMG src="PO2.png" style="position: absolute; top: 100px; right: 100px;" width="150" height="150">
            <br>
    <h1 style="text-align: center;"><b><u><FONT color="black" face="Georgia">Trainings Information</FONT></u></b></h1> 

    <br>
    <br>
    <ul>
      <li>All the trainings will be learned slowly, if you don't understand it, send a private message to someone high ranked.</li>
      <li>If you get a 100%, means that you learned it perfectly</li>
      <li>Respect your teammates if they don't understand nothing</li>
      <li>Doing something contrary that is not training and harms others, you could be expelled from training.</li>
      <li>Any suggestion, question, ... talk with someone high ranked.</li>
    </ul>
<br>
    <br>
<IMG src="PODOTD.png"  style="display: block; margin: auto;" width="550" height="350">
  
</html>
