





    <html>
      <head>
        <style>
          /* Estilo para el contenedor de la barra */
          .bar-container {
            background-color: #4d4d4d;
            padding: 30px;
          }
          /* Estilo para los enlaces */
          .top-links {
            display: flex;
            justify-content: center;
            width: 100%;
          }
          .top-links a {
            background-color: #000000;
            padding: 10px;
            text-decoration: none;
            color: #ffffff;
            border: 1px solid #000000;
            margin: 10px;
          }
        </style>
      </head>
      <body>
        <!-- Contenedor de la barra -->
        <div class="bar-container">
          <!-- Enlaces que funcionan como botones -->
          <div class="top-links">
             <br>

            <a href="index.html" class="hidden" id="showButtons" onmouseover="this.style.backgroundColor= 'white'; this.style.color= 'black';" onmouseout="this.style.backgroundColor='black'; this.style.color= 'white';">Back</a>
            
          </div>
        </div>
<IMG src="PO2.png" style="position: absolute; top: 100px; right: 100px;" width="150" height="150">
        <br>
<h1 style="text-align: center;"><b><u><FONT color="black" face="Georgia">Spreadsheet</FONT></u></b></h1> 
<br>
        <br>
        <br>
<iframe src="https://docs.google.com/spreadsheets/d/1UR_TfaOHQ7eWZjv5bcfB1rM7SBo0xNbR6qs8uT1MFa4/edit?usp=sharing" width="1000" height="780" style="display: block; margin: auto;"></iframe>

        <br>
        <br>
      </body>
    </html>
