





    <html>
      <head>
        <style>
          body {
            background-color: #1a1a1a;
          }
        </style>
      </head>
      <body>
      <head>
        
        <style>
          /* Estilo para el contenedor de la barra */
          .bar-container {
            background-color: #4d4d4d;
            padding: 30px;
          }
          /* Estilo para los enlaces */
          .top-links {
            display: flex;
            justify-content: center;
            width: 100%;
          }
          .top-links a {
            background-color: #000000;
            padding: 10px;
            text-decoration: none;
            color: #ffffff;
            border: 1px solid #000000;
            margin: 10px;
          }
        </style>
      </head>
      <body>
        <!-- Contenedor de la barra -->
        <div class="bar-container">
          <!-- Enlaces que funcionan como botones -->
          <div class="top-links">
             <br>

            <a href="index.html" class="hidden" id="showButtons" onmouseover="this.style.backgroundColor= 'white'; this.style.color= 'black';" onmouseout="this.style.backgroundColor='black'; this.style.color= 'white';">Back</a>
            <br>
          </div>
        </div>
<IMG src="PO2.png" style="position: absolute; top: 100px; right: 100px;" width="150" height="150">
        <br>
<h1 style="text-align: center;"><b><FONT color="white" face="Georgia"><u>EQUIPMENT</u></FONT></b></h1> 
        <br>
        <br>
        
<FONT color="white">
          <h2><u>OVERALL</u></h2>
<p>The Equipment ensures soldier safety, operational prowess, and mission success. </p><p>Cutting-edge technology and weaponry bolster defense capabilities and deter potential</p><p> threats. Advanced gear enables swift responses and precision in combat,</p><p> enhancing overall effectiveness. Continuous innovation maintains a strategic </p><p>advantage in an evolving global security landscape. Superior equipment is vital for </p><p>national defense and global stability for Phantom Operatives.</p>
<IMG src="equipment1.png" style="display: block; margin: auto; border: 5px solid black; position: absolute; top: 250px; left: 700px;" width="275" Height="405">

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <br>
        <br>
         <hr>
        <br>
          <h2><u>Primary & Secondary</u></h2>
        <br>
        <b>Primary : Famas F1 - Secondary: M17     </b>          
        <IMG src="equipment2.png" style="display: block; margin: auto; border: 5px solid black; position: absolute; top: 725px; left: 700px;" width="550" Height="190">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
         <hr>
        <br>
        <br>
      
          <h2><u>Vest, Helmet & Melee</u></h2>
        <br>
       <b> Vest: Obas-QR - Helmet: Mich 2000 - Melee: Machete  </b>
<br>
        <p>(Camo is vericam for all if its not available use Desert or Tan and even </p><p>if that is not available leave default, For helmet ski mask is mandatory for</p><p> backpack use m9 medpack (The rucksack looks weird i figured)) </p>

        <IMG src="equipment3.png" style="display: block; margin: auto; border: 5px solid black; position: absolute; top: 1025px; left: 700px;" width="550" Height="190">
        <br>
        <br>
        <br>
        <br>
         <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
          <h2><u>Holster, Belt & Uniform</u></h2>
                <br>
               <b> Vest: Obas-QR - Helmet: Mich 2000 - Melee: Machete  </b>
        <br>
                <p>(For the holster you can put it at the thigh or at the belt to your</p><p> liking, Belt is entirely at your liking but it has to include that climbing gear) </p>


                <IMG src="equipment4.png" style="display: block; margin: auto; border: 5px solid black; position: absolute; top: 1380px; left: 700px;" width="550" Height="190">

        <br>
        <br>
        <br>
        <br>
        <br>
         <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
</FONT>
        </body>
      </body>
    </html>
