





    <html>
      <head>
        <style>
          body {
            background-color: #e9e9e9;
          }
        </style>
      </head>
      <body>
      <head>

        <style>
          /* Estilo para el contenedor de la barra */
          .bar-container {
            background-color: #4d4d4d;
            padding: 30px;
          }
          /* Estilo para los enlaces */
          .top-links {
            display: flex;
            justify-content: center;
            width: 100%;
          }
          .top-links a {
            background-color: #000000;
            padding: 10px;
            text-decoration: none;
            color: #ffffff;
            border: 1px solid #000000;
            margin: 10px;
          }
        </style>
      </head>
      <body>
        <!-- Contenedor de la barra -->
        <div class="bar-container">
          <!-- Enlaces que funcionan como botones -->
          <div class="top-links">
             <br>

            <a href="index.html" class="hidden" id="showButtons" onmouseover="this.style.backgroundColor= 'white'; this.style.color= 'black';" onmouseout="this.style.backgroundColor='black'; this.style.color= 'white';">Back</a>
            <br>
          </div>
        </div>
<IMG src="PO2.png" style="position: absolute; top: 100px; right: 100px;" width="150" height="150">
        <br>
<h1 style="text-align: center;"><b><FONT color="Black" face="Georgia"><u>Hierarchy</u></FONT></b></h1> 
        <br>
        <br>
<hr>
      
<h4 style="text-align: center;"> The hierarchy is based on the french hierarchy. (Also the Pts added section is the one you need more to the previous rank to rank up) 
</h4>

<hr>
        <br>
        <br>
        <br>
        <br>
        <style>
          .pdf-container {
            text-align: center;
          }
          .pdf-object {
            width: 80%;
            max-width: 1000px; 
            height: 810px; 
          }
        </style>
        <body>
          <div class="pdf-container">
            <object data="Phantom Operatives's Spreadsheet - Hierarchy.pdf" type="application/pdf" class="pdf-object">
              <p>If you are unable to view this PDF, you can <a href="Phantom Operatives's Spreadsheet - Hierarchy.pdf">download the PDF</a> instead.</p>
            </object>
          </div>
        <br>
          <br>
            <br>

        </body>

        
      </body>
      </body>
      
    </html>
