





    <html>
      <head>
        <style>
          body {
            background-color: #e9e9e9;
          }
        </style>
      </head>
      <body>
      <head>

        <style>
          /* Estilo para el contenedor de la barra */
          .bar-container {
            background-color: #4d4d4d;
            padding: 30px;
          }
          /* Estilo para los enlaces */
          .top-links {
            display: flex;
            justify-content: center;
            width: 100%;
          }
          .top-links a {
            background-color: #000000;
            padding: 10px;
            text-decoration: none;
            color: #ffffff;
            border: 1px solid #000000;
            margin: 10px;
          }
        </style>
      </head>
      <body>
        <!-- Contenedor de la barra -->
        <div class="bar-container">
          <!-- Enlaces que funcionan como botones -->
          <div class="top-links">
             <br>

            <a href="index.html" class="hidden" id="showButtons" onmouseover="this.style.backgroundColor= 'white'; this.style.color= 'black';" onmouseout="this.style.backgroundColor='black'; this.style.color= 'white';">Back</a>
            <br>
          </div>
        </div>
<IMG src="PO2.png" style="position: absolute; top: 100px; right: 100px;" width="150" height="150">
        <br>
<h1 style="text-align: center;"><b><FONT color="Black" face="Georgia"><u>Rules</u></FONT></b></h1> 
        <br>
        <br>

<ol>
  <hr>
  <li>All member of this organisation are your brother in arms they should not be left behind in combat or training they are a reason you are alive from your previous mission.</li>
  <hr>
  <li>Be honest and truthful in all situations, even when it is most difficult for your fellow brothers in arm.</li>
  <hr>
  <li>Remember not all decisions are easy some may be obvious to do some are not, and it is always bad and worse try to make the best choice.</li>
  <hr>
  <li>Working together with others to achieve a common goal, and recognizing the value of everyone's contributions are the piece components of teamwork. </li>
  <hr>
  <li>Do not show weakness in any situation or you will be showing your ennemy where to strike to make you collapse.</li>
  <hr>
  <li>Do not step back against any mission or challenge, it is only one more obstacle in your path.</li>
  <hr>
</ol>
      


      </body>
      </body>

    </html>
