





    <html>
      <head>
        <style>
          body {
            background-color: #A6ACAF;
          }
        </style>
      </head>
      <head>
        <style>
          /* Estilo para el contenedor de la barra */
          .bar-container {
            background-color: #4d4d4d;
            padding: 30px;
          }
          /* Estilo para los enlaces */
          .top-links {
            display: flex;
            justify-content: center;
            width: 100%;
          }
          .top-links a {
            background-color: #000000;
            padding: 10px;
            text-decoration: none;
            color: #ffffff;
            border: 1px solid #000000;
            margin: 10px;
          }
        </style>
      </head>
      <body>
        <!-- Contenedor de la barra -->
        <div class="bar-container">
          <!-- Enlaces que funcionan como botones -->
          <div class="top-links">
             <br>

            <a href="index.html" class="hidden" id="showButtons" onmouseover="this.style.backgroundColor= 'white'; this.style.color= 'black';" onmouseout="this.style.backgroundColor='black'; this.style.color= 'white';">Back</a>
             <br>
            <a href="Alpha.html" class="hidden" id="showButtons" onmouseover="this.style.backgroundColor= 'white'; this.style.color= 'black';" onmouseout="this.style.backgroundColor='black'; this.style.color= 'white';">Alpha</a>
             <br>
            <a href="Beta.html" class="hidden" id="showButtons" onmouseover="this.style.backgroundColor= 'white'; this.style.color= 'black';" onmouseout="this.style.backgroundColor='black'; this.style.color= 'white';">Beta</a>
             <br>
            <a href="Charlie.html" class="hidden" id="showButtons" onmouseover="this.style.backgroundColor= 'white'; this.style.color= 'black';" onmouseout="this.style.backgroundColor='black'; this.style.color= 'white';">Charlie</a>
           <br>
             <br>
          </div>
        </div>
<IMG src="PO2.png" style="position: absolute; top: 100px; right: 100px;" width="150" height="150">
        <br>
<h1 style="text-align: center;"><b><u><FONT color="black" face="Georgia">SQUADS</FONT></u></b></h1> 

        <H3 style= "text-align: center" ;>Commandment</H3>

        <P style= "text-align: center;">Commandment is <u>The0lexx</u> or the host of the current event or in future it is gonna be an actual unit like the others. <br><b>Leadership: Officers only</b> </P>
        
        <head>
          <style>
            .positioned-text1 {
              position: absolute;
              top: 400px;
              right: 238px;
            }
          </style>
        </head>
        <body>
           <H3 class="positioned-text1">Charlie</H3>
        </body>

        <head>
          <style>
            .positioned-text2 {
              position: absolute;
              top: 400px;
              right: 661px;
            }
          </style>
        </head>
        <body>
           <H3 class="positioned-text2">Beta</H3>
        </body>

        <head>
          <style>
            .positioned-text3 {
              position: absolute;
              top: 400px;
              right: 1085px;
            }
          </style>
        </head>
        <body>
           <H3 class="positioned-text3">Alpha</H3>
        </body>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
      
        <br>
        <P style= "text-align: center;">Squads are the units, this is giving us more freedom as squads will have their own leaders called Squad Leaders or SL in short. <br>Squads should always be composed of a limit that is easily divided by three this is seen why down below. <br><b>Leadership: Sub Officers or higher only </b>
</b> </P>

        <style>
            .positioned-text4 {
              position: absolute;
              top: 600px;
              right: 230px;
            }
          </style>
        </head>
        <body>
           <H3 class="positioned-text4">  Fireteams</H3>
        </body>

        <style>
            .positioned-text5 {
              position: absolute;
              top: 600px;
              right: 645px;
            }
          </style>
        </head>
        <body>
           <H3 class="positioned-text5">  Fireteams</H3>
        </body>


        <style>
            .positioned-text6 {
              position: absolute;
              top: 600px;
              right: 1070px;
            }
          </style>
        </head>
        <body>
           <H3 class="positioned-text6">  Fireteams</H3>
        </body>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
       
        

             <P style= "text-align: center;">Fireteams are the sub units of squads, they will always be a number of three by squad<br> each fireteam has it's own leader called Fireteam Leader or FTL in short <br>They are set by the Squad leader before actual combat. <br><b>Leadership: Lance-Corporal to Corporal or higher only </b>
</P>

        <br>
        <hr>
        <br>
       <p style= "text-align: justfiy;"> Here is the whole tree. This system is gonna be able to let me your actual leader breathe sometimes even though i train you to be the more disciplined possible it can be difficult for me. So here we have it a squad will probably deployed on one site like the village or city and then the SL can assign areas to guard, search, secure etc... to the Fireteams that can themself too coordinate themself. So i colored one of the fireteam of each squads yellow to clarify that the SL also has his own Fireteam its just that he is the leader of the squad and his fireteam. Also a squads purpose is not only too secure sites but it can also be assigned to different jobs such as an Evacuation Squad or a backup squad or a logistics squad or something like this. Also sub commandment is also meant to be used in actual Operations and not trainings (not including trainings to train Sub commandment ofc.) </p>

        <IMG src="squads.png" style="display: block; margin: auto; border: 5px solid black;" width="700" Height="300">
        <br>
        <br>
        <br>

      </body>
    </html>
