<html>
  <head>
    <head>
      <style>
        body {
          background-image: url('para2.png');
          background-size: cover; */
          background-repeat: no-repeat; 
        }
      </style>
    </head>
    <style>
      /* Estilo para el contenedor de la barra */
      .bar-container {
        background-color: #4d4d4d;
        padding: 30px;
      }
      /* Estilo para los enlaces */
      .top-links {
        display: flex;
        justify-content: center;
        width: 100%;
      }
      .top-links a {
        background-color: #000000;
        padding: 10px;
        text-decoration: none;
        color: #ffffff;
        border: 1px solid #000000;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Contenedor de la barra -->
    <div class="bar-container">
      <!-- Enlaces que funcionan como botones -->
      <div class="top-links">
         <br>
        <a href="pag1.html" class="hidden" id="showButtons" onmouseover="this.style.backgroundColor= 'white'; this.style.color= 'black';" onmouseout="this.style.backgroundColor='black'; this.style.color= 'white';">Back</a>

      </div>
    </div>
    
    <IMG src="PO2.png" style="position: absolute; top: 100px; right: 100px;" width="150" height="150">
            <br>
    <h1 style="text-align: center;"><FONT color="white" face="Georgia"><b><u>Parachuting</u></b></FONT></h1> 

    <br>
    <FONT size="5" color="white" face="georgia"><u><b>Explanation</b></u></FONT>
  
    
  <Font color="white"> <p> The yellow is the leader, when parachuting the leader will say if you can jump or<br> not. First of all, when the light is green, everybody gets up and makes a single line, <br>SFL, behind the leader. Then the leader will inspect the terrain and if it's good to <br>jump he will start, the leader moves to a side and the others start jumping, one by <br>one but quickly, <b>G</b> to open a parachute, finally when everybody has jumped the <br> leader jumps. </p> </Font>
    


     <IMG src="PARA.png" style="display: block; margin: auto; border: 5px solid black; position: absolute; top: 270px; right: 380px;" width="275" Height="150">
  
    <br>
    <br>

    <Font color="white">
<ul>
  <li><b>HALO</b>  High Altitude Low Opening (50/200f)</li>
  <li><b>HAHO</b>  High Altitude High Opening (1000/3000f)</li>
</ul>
    </Font>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
  </body>
</html>
